# Basketball-telegram-bot

./: Dockerfile  README.md  docker-compose-test.yml  docker-compose.yaml  docker-compose.yml  pom.xml  start.sh
.github/workflows/: maven.yml
src/main/java/com/example/Basketballtelegrambot/: BasketballTelegrambotApplication.java
src/main/java/com/example/Basketballtelegrambot/bot/: BasketballTelegramBot.java  JavaRushTelegramBot.java
src/main/java/com/example/Basketballtelegrambot/command/: AdminHelpCommand.java  Command.java  CommandContainer.java  CommandName.java  CommandUtils.java  FeedbackCommand.java  FutureCommand.java  HelpCommand.java  MessageCommand.java  NoCommand.java  PastCommand.java  StartCommand.java  StatCommand.java  StopCommand.java  UnknownCommand.java
src/main/java/com/example/Basketballtelegrambot/command/annotation/: AdminCommand.java
src/main/java/com/example/Basketballtelegrambot/parser/: Event.java
src/main/java/com/example/Basketballtelegrambot/repository/entity/: Feedback.java  FeedbackRepository.java  TelegramUser.java  TelegramUserRepository.java
src/main/java/com/example/Basketballtelegrambot/service/: FeedbackService.java  FeedbackServiceImpl.java  SendBotMessageService.java  SendBotMessageServiceImpl.java  TelegramUserService.java  TelegramUserServiceImpl.java
src/main/resources/: application-test.properties  application.properties  application.yml
src/main/resources/db/migration/: V00001__add_tg_user_table.sql  V1__tg_user_tabe.sql  V2__feedback_tabe.sql
src/test/java/com/example/Basketballtelegrambot/: BasketballTelegrambotApplicationTests.java
src/test/java/com/example/Basketballtelegrambot/commandTest/: AbstractCommandTest.java  AdminHelpCommandTest.java  CommandContainerTest.java  FutureCommandTest.java  HelpCommandTest.java  NoCommandTest.java  PastCommandTest.java  StartCommandTest.java  StopCommandTest.java  UnknownCommandTest.java
src/test/java/com/example/Basketballtelegrambot/serviceTest/: SendBotMessageServiceTest.java
